<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ORNPropertyViewController">
            <connections>
                <outlet property="darkPropertyView" destination="ixh-Vd-fvg" id="4ph-48-iGT"/>
                <outlet property="lightPropertyView" destination="1" id="Baz-yQ-oz0"/>
                <outlet property="view" destination="1" id="RRd-Tt-vVd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="Light Property View" customClass="MNSPropertyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-lb-122" userLabel="Name Label">
                    <rect key="frame" x="10" y="11" width="247" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A54-MI-pdF" userLabel="Value Label">
                    <rect key="frame" x="267" y="12" width="43" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.14781586930000001" green="0.18938046110000001" blue="0.47482860329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-NK-RUT" userLabel="Input Switch" customClass="ORNSwitch">
                    <rect key="frame" x="234" y="8" width="76" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="K9H-Ld-c5D"/>
                        <constraint firstAttribute="width" constant="76" id="iPm-JR-W6x"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_checkmark.png" highlightedImage="icn_checkmark_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-Dp-zS3" userLabel="Checkmark View">
                    <rect key="frame" x="296" y="15" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_chevron.png" highlightedImage="icn_chevron_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-yd-gE6" userLabel="Disclosure View">
                    <rect key="frame" x="301" y="16" width="9" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h1k-Dp-zS3" secondAttribute="trailing" constant="10" id="8Zg-uh-jzM"/>
                <constraint firstAttribute="trailing" secondItem="A54-MI-pdF" secondAttribute="trailing" constant="10" id="Rdg-Cm-Zaf"/>
                <constraint firstAttribute="centerY" secondItem="KjR-NK-RUT" secondAttribute="centerY" id="STx-Qd-Fet"/>
                <constraint firstAttribute="centerY" secondItem="Ad9-lb-122" secondAttribute="centerY" id="SZo-v3-xoe"/>
                <constraint firstItem="A54-MI-pdF" firstAttribute="leading" secondItem="Ad9-lb-122" secondAttribute="trailing" constant="10" id="aTg-tg-aMj"/>
                <constraint firstAttribute="centerY" secondItem="h1k-Dp-zS3" secondAttribute="centerY" id="h7c-zP-OXN"/>
                <constraint firstAttribute="trailing" secondItem="KjR-NK-RUT" secondAttribute="trailing" constant="10" id="iCz-XX-WEH"/>
                <constraint firstItem="A54-MI-pdF" firstAttribute="baseline" secondItem="Ad9-lb-122" secondAttribute="baseline" id="imp-gH-EVq"/>
                <constraint firstAttribute="centerY" secondItem="hRG-yd-gE6" secondAttribute="centerY" id="pbV-Tq-s8m"/>
                <constraint firstAttribute="trailing" secondItem="hRG-yd-gE6" secondAttribute="trailing" constant="10" id="qjw-vf-Xe0"/>
                <constraint firstItem="Ad9-lb-122" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="z5u-Pi-7Lq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkmarkView" destination="h1k-Dp-zS3" id="WO1-eP-9la"/>
                <outlet property="disclosureView" destination="hRG-yd-gE6" id="Yi4-OF-erP"/>
                <outlet property="inputSwitch" destination="KjR-NK-RUT" id="5vG-K4-aBm"/>
                <outlet property="nameLabel" destination="Ad9-lb-122" id="qM1-4s-pja"/>
                <outlet property="valueLabel" destination="A54-MI-pdF" id="XY0-DB-pHX"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="ixh-Vd-fvg" userLabel="Dark Property View" customClass="MNSPropertyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-zn-wk5" userLabel="Name Label">
                    <rect key="frame" x="10" y="13" width="254" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-Rl-VGI" userLabel="Value Label">
                    <rect key="frame" x="274" y="14" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-4E-Dsc" userLabel="Input Switch" customClass="ORNSwitch">
                    <rect key="frame" x="234" y="8" width="76" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="voz-h9-iek"/>
                        <constraint firstAttribute="width" constant="76" id="yHM-Ap-gaO"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_checkmark_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="mWV-CW-NGR" userLabel="Checkmark View">
                    <rect key="frame" x="296" y="15" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_chevron.png" highlightedImage="icn_chevron_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-8L-siI" userLabel="Disclosure View">
                    <rect key="frame" x="301" y="15" width="9" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="sK3-4E-Dsc" secondAttribute="centerY" id="5pu-jg-bhk"/>
                <constraint firstAttribute="trailing" secondItem="zEc-8L-siI" secondAttribute="trailing" constant="10" id="6xd-fa-iJA"/>
                <constraint firstAttribute="trailing" secondItem="mWV-CW-NGR" secondAttribute="trailing" constant="10" id="EaP-i7-pWE"/>
                <constraint firstItem="z7U-Rl-VGI" firstAttribute="baseline" secondItem="FHh-zn-wk5" secondAttribute="baseline" id="KrV-n1-SaG"/>
                <constraint firstItem="FHh-zn-wk5" firstAttribute="leading" secondItem="ixh-Vd-fvg" secondAttribute="leading" constant="10" id="RYw-2g-VBn"/>
                <constraint firstAttribute="centerY" secondItem="zEc-8L-siI" secondAttribute="centerY" id="TtK-8G-2Y2"/>
                <constraint firstAttribute="trailing" secondItem="z7U-Rl-VGI" secondAttribute="trailing" constant="10" id="Wkj-Cp-uxo"/>
                <constraint firstAttribute="centerY" secondItem="FHh-zn-wk5" secondAttribute="centerY" id="aAt-ZN-QAw"/>
                <constraint firstItem="z7U-Rl-VGI" firstAttribute="leading" secondItem="FHh-zn-wk5" secondAttribute="trailing" constant="10" id="kjz-eR-1m5"/>
                <constraint firstAttribute="trailing" secondItem="sK3-4E-Dsc" secondAttribute="trailing" constant="10" id="tiY-y4-c47"/>
                <constraint firstAttribute="centerY" secondItem="mWV-CW-NGR" secondAttribute="centerY" id="zMC-qC-4GG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkmarkView" destination="mWV-CW-NGR" id="UnV-bs-hDe"/>
                <outlet property="disclosureView" destination="zEc-8L-siI" id="gMz-nz-eMW"/>
                <outlet property="inputSwitch" destination="sK3-4E-Dsc" id="Yz1-h0-0EF"/>
                <outlet property="nameLabel" destination="FHh-zn-wk5" id="FyV-55-UdN"/>
                <outlet property="valueLabel" destination="z7U-Rl-VGI" id="X9U-EB-zB5"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icn_checkmark.png" width="14" height="14"/>
        <image name="icn_checkmark_selected.png" width="14" height="14"/>
        <image name="icn_chevron.png" width="9" height="13"/>
        <image name="icn_chevron_selected.png" width="9" height="13"/>
    </resources>
</document>